@import 'config';
@import 'menu';


* {
    box-sizing: border-box;
}

body {
    @include background;
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

// Headings
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-weight: 300;

    &.lg-heading{
        font-size: 6rem;
        line-height: 1;
        padding: 0rem 0rem 0rem 3rem;
        margin-bottom: 1rem;
    }

    &.sm-heading{
        font-size: 2rem;
        margin-bottom: 2rem;
        padding: 0.2rem 1rem 0rem 3.5rem;
        background: rgba(lighten($primary-color, 10%), 0.5);
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem 0;
    min-height: calc(100vh - 60px);

    .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 3rem;

        a {
            margin: 0 1.5rem;
            transition: transform 0.3s ease-in-out;

            &:hover {
                color: $secondary-color;
                @include easeOut
            }
        }
    }


    &#home {
        overflow: hidden;

        h1 {
            margin-top: 20vh;
        }
    }
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
        'bioimage bio bio'
        'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
    padding: 0 2rem;
}

.bio-image{
    grid-area: bioimage;
    width: 250px;
    height: 250px;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
}

.bio {
    grid-area: bio;
    font-size: 1.5rem;
}

.job-1{
    grid-area: job1;
}

.job-2{
    grid-area: job2;
}

.job-3{
    grid-area: job3;
}

.job {
    background: lighten($primary-color, 5);
    padding: 0.8rem;
    border-bottom: $secondary-color 5px solid;
}

// Work/projects
.projects{
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);

    img {
        width: 100%;
        border: 3px #fff solid;

        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}

// Contact Page
.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover {
            scale: 1.1;
            background: $secondary-color;
            color: set-text-color($secondary-color);

            span {
                color: set-text-color($secondary-color);
            }
        }
    }
}

// Button Styles
.btn {
    display: block;
    border: none;
    padding: 0.5rem 1rem;
    margin-bottom: 0.3rem;

    &:hover {
        background: $secondary-color;
        color: set-text-color($secondary-color);
        opacity: 0.8;
        @include easeOut;
    }
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
}

.btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10%);
    color: set-text-color($primary-color);
    height: 60px;
}

@import 'mobile';